{
  "ConnectionStrings": {
    "TransactionDbConnection": "Server=localhost;Initial Catalog=TransactionDB;User Id=SA;Password=abcd@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
